#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.container {
  display: flex;
  flex-direction: column;
  text-align: left;
  gap: 120px;
}

.todo_welcome {
  font-size: 26px;
  font-weight: 600;
}

.todo_input {
  border: none;
  padding: 8px;
  font-size: 16px;
  border-radius: 10px;
}

.actions_container {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.todo_container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2px;
}

.todo_item {
  font-size: 20px;
}

.todo_item_container {
  display: flex;
  flex-direction: row;
  padding-top: 30px;
  gap: 12px;
}

.footer_title {
  font-size: 16px;
  font-weight: 600;
}

.filter_buttons {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-bottom: 40px;
}

.trash_container {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  text-align: center;
}

.plus_sign {
  display: flex;
  border-radius: 70px;
  gap: 10px;
  padding-bottom: 20px;
  padding-left: 650px;
  font-size: medium;
  
}